@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
* {
    box-sizing: border-box;

}

body {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: "Lato", sans-serif;



}

.container {
    margin: 30px auto;
    width: 350px;

}

h1 {
    letter-spacing: 1px;

}
h3 {
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin: 40px 0 10px;

}
h4 {
    margin: 0;
    text-transform: uppercase;

}

.inc-exp-container {
    background-color: #fff;
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding:20px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0 ;
}

.inc-exp-container > div {
    flex: 1;
    text-align: center;

}
.inc-exp-container > div::first-of-type {
    border-right: 1px solid #dedede;

}

.money {
    font-size: 20px;
    letter-spacing: 1px;
    margin: 5px 0;
}

.money.plus {
    color: #2ecc71
}
.money.minus {
    color: #c0392b;


}


label {
    display: inline-block;
    margin: 10px 0;

}
input[type="text"] {
    border: 1px solid #dedede;
    border-radius: 2px;
    display: block;
    font-size: 16px;
    padding: 2px;
    width: 100%;
    
}

input[type="number"] {
    border: 1px solid #dedede;
    border-radius: 2px;
    display: block;
    font-size: 16px;
    padding: 10px;
    width: 100%;

}
input[type="button"] {
    border: 3px solid #dedede;
    border-radius: 100px;
    display: block;
    font-size: 16px;
    padding: 10px;
    width: 100%;

}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    gap: 30px 38px;
    grid-template-areas:
      ". ."
      ". .";
  }

  .grid-container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.2fr;
    gap: 15px 38px;
    grid-template-areas:
      ". ."
      ". .";
  }
  
  #table  {
    width: 200px;
        font-size: 15px;
      
      border: 1px solid black;
      color: #2ecc71;
      text-transform: capitalize;
      font-family: Lato;

  }
  td {
    background-color:white;
    padding: 5px;
    border-left: 0;
    border-right: 0;
    font-size: 15px;
  }

  th {
      border: 0;
      font-size: 20px;
  }
  #table1  {
    
    width: 200px;
    border: 1px solid black;
    color: #c0392b;
    text-transform: capitalize;
      font-family: Lato;

}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

  